<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Image Slider With Manual Button & Auto-play </title>

  <style>
    body {
      background: #ebf2f3;
    }

    #slider {
      position: relative;
      width: 500px;
      height: 290px;
      margin: 100px auto;
      overflow: hidden;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    }

    #slider ul {
      position: relative;
      list-style: none;
      height: 100%;
      width: 10000%;
      padding: 0;
      margin: 0;
      transition: all 750ms ease;
      left: 0;
    }

    #slider ul li {
      position: relative;
      height: 100%;
      float: left;
    }

    #slider ul li img {
      width: 500px;
      height: 290px;
    }

    #slider #prev,
    #slider #next {
      width: 40px;
      line-height: 40px;
      font-size: 1.5rem;
      text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
      text-align: center;
      color: black;
      background: #f9f7fb;
      text-decoration: none;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      transition: all 150ms ease;
    }

    #slider #prev:hover,
    #slider #next:hover {
      background-color: rgba(0, 0, 0, 0.5);
      text-shadow: 0;
      color: white;
    }

    #slider #prev {1}

    #slider #next {
      right: 0px;
    }
  </style>
</head>

<body>
  <div id="slider">
    <ul id="slideWrap">
      <li><img src="https://t4.ftcdn.net/jpg/06/04/50/53/360_F_604505366_2OjyedGB13hgcJQKqtyhH9kSxZxWE3L2.jpg" alt=""></li>
      <li><img src="https://wallpapers.com/images/featured/ultra-hd-wazf67lzyh5q7k32.jpg" alt=""></li>
      <li><img src="https://t4.ftcdn.net/jpg/06/04/50/53/360_F_604505366_2OjyedGB13hgcJQKqtyhH9kSxZxWE3L2.jpg" alt=""></li>
      <li><img src="https://hd.wallpaperswide.com/thumbs/sun_9-t2.jpg" alt=""></li>
      <li><img src="https://images3.alphacoders.com/262/262947.jpg" alt=""></li>
    </ul>
    <a id="prev" href="#">&#8810;</a>
    <a id="next" href="#">&#8811;</a>
  </div>

  <script>
    var responsiveSlider = function() {
      var slider = document.getElementById("slider");
      var sliderWidth = slider.offsetWidth;
      var slideList = document.getElementById("slideWrap");
      var count = 1;
      var items = slideList.querySelectorAll("li").length;
      var prev = document.getElementById("prev");
      var next = document.getElementById("next");
      window.addEventListener('resize', function() {
        sliderWidth = slider.offsetWidth;
      });
      var prevSlide = function() {
        if (count > 1) {
          count = count - 2;
          slideList.style.left = "-" + count * sliderWidth + "px";
          count++;
        } else if (count = 1) {
          count = items - 1;
          slideList.style.left = "-" + count * sliderWidth + "px";
          count++;
        }
      };
      var nextSlide = function() {
        if (count < items) {
          slideList.style.left = "-" + count * sliderWidth + "px";
          count++;
        } else if (count = items) {
          slideList.style.left = "0px";
          count = 1;
        }
      };
      next.addEventListener("click", function() {
        nextSlide();
      });
      prev.addEventListener("click", function() {
        prevSlide();
      });
      setInterval(function() {
        nextSlide()
      }, 5000);
    };
    window.onload = function() {
      responsiveSlider();
    }
  </script>
</body>

</html>
